{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["dist/**"],
  "rules": {
    "semi": ["error", "never"],
    "@typescript-eslint/semi": "off"
  },
  "root": true
}
